{
  "name": "production-order-block",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "@preact/signals": "^2.3.0",
    "@shopify/ui-extensions": "2026.4.0",
    "preact": "^10.29.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
